{
  "name": "customnode",
  "version": "1.0.0",
  "scripts": {
    "start": "node node_modules/node-red/red.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-red": "^4.0.5"
  }
}
